// vi: ft=json
{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
  "modules-center": ["custom/usingAudio", "sway/window"],
  "modules-right": ["tray", "custom/pacman", "idle_inhibitor", "pulseaudio", "network", "battery", "clock"],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "max-length": 60,
//    "icon": true,
  },
  "tray": {
    "spacing": 10,
    "reverse-direction": true,
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "timezones": ["Europe/Paris", "America/New_York", "America/Los_Angeles"],
    "locale": "fr_FR.utf8",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "⚠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) - {ipaddr} - Up: {bandwidthUpBytes} / Down: {bandwidthDownBytes}",
    "tooltip-format-ethernet": "{ifname} - {ipaddr} - Up: {bandwidthUpBytes} / Down: {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "networkmanager_dmenu",
    "interval": 20
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "婢",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/media": {
    "format": "{icon} {}",
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
  "custom/usingAudio": {
    "format": "{icon}",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": " ",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "which sway-audio-idle-inhibit",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "escape": true
  },
  "custom/pacman": {
    "format": "{} ",
    "interval": 3600,                     // every hour
    "exec": "checkupdates | wc -l",       // # of updates
    "exec-if": "[[ `checkupdates | wc -l` -gt 0 ]]",
    "on-click": "kitty sh -c 'yay -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  }
}
