/* Power menu */

configuration {
    show-icons:                 false;
    kb-select-1:                "l";
    kb-select-2:                "u";
    kb-select-3:                "h";
    kb-select-4:                "e";
    kb-select-5:                "r";
    kb-select-6:                "s";
}

* {
  main-bg:        #11111b;
  main-fg:        #cdd6f4;
  main-br:        #9399b2;
  input-bg:       #181825;
  select-bg:      #9399b2;
  select-fg:      #11111b;
}

/* Window */

window {
  location:                 northeast;
  anchor:                   north;
  x-offset:                 -80px;
  y-offset:                 35px;
  width:                    150px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ listview ];
}

/* List */

listview {
  lines:                    6;
  padding:                  6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
