# Input settings
input type:keyboard {
  repeat_delay 300
  repeat_rate 40
  xkb_layout us
  xkb_variant altgr-intl
  xkb_options shift:both_capslock,caps:escape
  xkb_numlock enabled
}

input type:touchpad {
  accel_profile adaptive
  click_method clickfinger
  drag enabled
  drag_lock enabled
  scroll_method two_finger
  scroll_factor 1.0
  tap enabled
  tap_button_map lrm
}

seat "*" hide_cursor 5000
