# Setting the background:
output "*" background ~/.config/wall.png fill

# Clamshell mode
# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable
#exec_always $HOME/.local/bin/clamshell

bindsym $mod+p focus output right
bindsym $mod+Shift+p move container to output right
