# nord
set $nord0 #2E3440
set $nord1 #3B4252
set $nord2 #434C5E
set $nord3 #4C566A
set $nord4 #D8DEE9
set $nord5 #E5E9F0
set $nord6 #ECEFF4
set $nord7 #8FBCBB
set $nord8 #88C0D0
set $nord9 #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD
set $nord16 #6090a4

# class                  border  backgr. text    indicator child_border
client.focused           $nord16 $nord3  $nord6  $nord16   $nord16
client.focused_inactive  $nord0  $nord0  $nord8  $nord0    $nord0
client.focused_tab_title $nord16 $nord3  $nord6
client.unfocused         $nord0  $nord0  $nord8  $nord0    $nord0
client.urgent            $nord11 $nord11 $nord6  $nord11   $nord11

bar {
  swaybar_command waybar
}

default_border pixel 2
default_floating_border pixel 2
smart_borders on
smart_gaps on
