exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec_always $XDG_CONFIG_HOME/sway/import-gsettings
exec_always --no-startup-id autotiling &

exec --no-startup-id swaync &
exec --no-startup-id kanshi &
exec --no-startup-id avizo-service &
exec --no-startup-id $BROWSER &
exec --no-startup-id thunderbird &
exec --no-startup-id telegram-desktop &

exec --no-startup-id swayidle -w \
                timeout 270 'sudo lightctl down 10' \
                timeout 300 'lockscreen' \
                timeout 600 'swaymsg "output * dpms off"' \
                     resume 'swaymsg "output * dpms on"' \
                before-sleep 'lockscreen' \
                after-resume 'sudo lightctl up 10'

