rd.luks.options=discard,no-read-workqueue,no-write-workqueue,tpm2-device=auto

## root directory
# root=/dev/mapper/root
rw
# rootwait

## plymouth
# quiet
# splash
# vt.global_cursor_default=0
# fbcon=nodefer
#
# bgrt_disable

## prevent launching privileged commands from the boot shell
# rd.shell=0
# rd.emergency=reboot
